wpfclx/MainWindow.xaml

<Window x:Class="wpfclx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfclx"
        mc:Ignorable="d"
        Title="楚留香辅助" Height="360" Width="470" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid Margin="10,0,5,0" >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="235"/>
        <Label Content="所有任务" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,2,0,0" RenderTransformOrigin="0.707,0.56"/>
        <Label Content="已选任务" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0,0,0" RenderTransformOrigin="0.707,0.56"/>
        <ListBox Name="alltask" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="100" Margin="10,27,0,0">
            <CheckBox Name="mryg" Content="每日一卦" Click="alltask_Checked"/>
            <CheckBox Name="btqg" Content="摆摊抢购" Click="alltask_Checked"/>
            <CheckBox Name="jsqg" Content="集市抢购" Click="alltask_Checked"/>
            <CheckBox Name="mrfl" Content="每日福利" Click="alltask_Checked"/>
            <CheckBox Name="hdjh" Content="行当绝活" Click="alltask_Checked"/>
            <CheckBox Name="ky" Content="课业" Click="alltask_Checked"/>
            <CheckBox Name="bprw" Content="帮派任务" Click="alltask_Checked"/>
            <CheckBox Name="slrw" Content="势力任务" Click="alltask_Checked"/>
            <CheckBox Name="jhpm" Content="江湖飘渺" Click="alltask_Checked"/>
            <CheckBox Name="jhjs" Content="江湖纪事" Click="alltask_Checked"/>
            <CheckBox Name="wltf" Content="万里听风" Click="alltask_Checked"/>
            <CheckBox Name="jhxs" Content="江湖行商" Click="alltask_Checked"/>
            <CheckBox Name="jyhc" Content="佳肴荟萃" Click="alltask_Checked"/>
            <CheckBox Name="yzhj" Content="弈中幻境" Click="alltask_Checked"/>
            <CheckBox Name="szhw" Content="山珍海味" Click="alltask_Checked"/>
            <CheckBox Name="jypy" Content="聚义平冤" Click="alltask_Checked"/>
            <CheckBox Name="bbxs" Content="白榜悬赏" Click="alltask_Checked"/>
            <CheckBox Name="xsrw" Content="悬赏任务" Click="alltask_Checked"/>
            <CheckBox Name="sxyz" Content="刷侠义值" Click="alltask_Checked"/>
            <CheckBox Name="hslj" Content="华山论剑" Click="alltask_Checked"/>
            <CheckBox Name="ljmt" Content="论剑秒退" Click="alltask_Checked"/>
            <CheckBox Name="zcgj" Content="战场挂机" Click="alltask_Checked"/>
            <CheckBox Name="sdjg" Content="刷登剑阁" Click="alltask_Checked"/>
            <CheckBox Name="zdwb" Content="自动挖宝" Click="alltask_Checked"/>
            <CheckBox Name="gjdy" Content="挂机钓鱼" Click="alltask_Checked"/>
            <CheckBox Name="hxcj" Content="换线采集" Click="alltask_Checked"/>
            <CheckBox Name="cjgz" Content="采集罐子" Click="alltask_Checked"/>
            <CheckBox Name="mpm" Content="秒拍卖" Click="alltask_Checked"/>
            <CheckBox Name="gj" Content="关机" Click="alltask_Checked"/>
        </ListBox>
        <ListBox Name="selecttask" HorizontalAlignment="Left"  Height="281" VerticalAlignment="Top" Width="100" Margin="121,27,0,0"/>
        <Button Content="绑定窗口" Name="btnBind" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="240,285,0,0" Click="btnBind_Click" RenderTransformOrigin="-0.84,2.348"/>
        <Button Content="开始任务" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="300,285,0,0" Name="btnStart" RenderTransformOrigin="-0.745,0.478" Click="btnStart_Click" />
        <Label Content="悬赏设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,0,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="95" Margin="240,25,0,0">
            <CheckBox Name="xsselhw" Content="十二连环坞" IsChecked="True"/>
            <CheckBox Name="xsxjz" Content="薛家庄" IsChecked="True"/>
            <CheckBox Name="xsmysj" Content="麻衣圣教"/>
        </ListBox>
        <Label Content="江湖纪事" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,0,0,0" RenderTransformOrigin="-0.138,0.44"/>
        <ListBox HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="95" Margin="340,25,0,0">
            <CheckBox Name="jhselhw" Content="十二连环坞" IsChecked="True"/>
            <CheckBox Name="jhxjz" Content="薛家庄" IsChecked="True"/>
            <CheckBox Name="jhmysj" Content="麻衣圣教"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="95" Margin="240,113,0,0">
            <CheckBox Name="xxpf" Content="学习配方" IsChecked="True"/>
            <CheckBox Name="bmzql" Content="包满自动清理" IsChecked="True"/>
            <CheckBox Name="blkmy" Content="保留可摹印" IsChecked="True"/>
            <CheckBox Name="fjls" Content="分解蓝色装备" IsChecked="True"/>
            <CheckBox Name="fjzs" Content="拆解紫色装备" IsChecked="True"/>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="95" Margin="340,113,0,0"/>
        <Label Content="其他设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,88,0,0"/>
        <Label Content="论剑次数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,113,0,0" RenderTransformOrigin="0.534,0.64"/>
        <TextBox Name="ljCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="33" Margin="398,115,0,0"/>
        <TextBox Name="zcCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="33" Margin="398,138,0,0"/>
        <Label Content="战场次数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,138,0,0"/>
        <Label Content="清包设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,88,0,0" RenderTransformOrigin="0.931,0.56"/>
        <TextBox Name="cjCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Width="33" Margin="398,161,0,0" RenderTransformOrigin="-2.5,-2.957"/>
        <TextBox Name="qgCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" Margin="398,184,0,0" RenderTransformOrigin="0.515,-0.739"/>
        <Label Content="采集次数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,161,0,0"/>
        <Label Content="抢购数量" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,184,0,0"/>
    </Grid>
</Window>
