wpfclx/MainWindow.xaml

<Window x:Class="wpfclx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfclx"
        mc:Ignorable="d"
        Title="楚留香辅助" Height="487" Width="493" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="换线采集" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="156,50,0,0" Name="BtnFixedPointCollect" Click="BtnFixedPointCollect_Click" Height="23"/>
        <TextBox Name="cjCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Width="120" Margin="21,50,0,0"/>
        <Button Content="绑定窗口" Name="btnBind" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="21,10,0,0" Click="btnBind_Click"/>
        <Button Content="测试" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="75" Margin="121,10,0,0" Name="btnTest" Click="btnTest_Click"/>
        <TextBox Name="qgCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="21,94,0,0"/>
        <Button Content="摆摊抢购" Name="BtnStallRobBuy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="156,94,0,0" Height="23" Click="BtnStallRobBuy_Click"/>
        <TextBox x:Name="jsqgCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Margin="21,140,0,0"/>
        <Button Content="集市抢购" x:Name="BtnMarketRobBuy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="156,140,0,0" Height="23" Click="BtnMarketRobBuy_Click"/>
        <Button Content="新秀一条" Name="BtnSimpleOne" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="21,195,0,0" Click="BtnSimpleOne_Click"/>
        <Button Content="悬赏" Name="BtnReward" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,50,0,0" Click="BtnReward_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="xsCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="253,50,0,0" Grid.ColumnSpan="2"/>
        <Button Name="BtnTheSword" Content="自动论剑" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,94,0,0" Click="BtnTheSword_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="ljCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="253,94,0,0" Grid.ColumnSpan="2"/>
        <Button Content="烽火挂机" Name="BtnBeacon" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,140,0,0" Click="BtnBeacon_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="fhCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="253,140,0,0" Grid.ColumnSpan="2"/>
        <Button Name="BtnAct" Content="行当一条" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="75" Margin="121,195,0,0" Click="BtnAct_Click"/>

    </Grid>
</Window>
